<html>
	<head>
		<title>3D Temperature Modelling</title>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<style>
			body { margin: 0; font-family: "Helvetica"; }
			canvas { display: block; }

			/* that w3schools page */
			.frame_slider, .color_slider {
				-webkit-appearance: none;
				width:100%;
				height:15px;
				background: #d3d3d3;
				outline: none;
				opacity: .7;
				-webkit-transition: .2s;
				transition: opacity .2s;
			}

			.frame_slider::-webkit-slider-thumb,
			.color_slider::-webkit-slider-thumb {
			  -webkit-appearance: none;
			  appearance: none;
			  width: 3px;
			  height: 25px;
			  background: #000000;
			  cursor: pointer;
			}

			.user_controls {
				float:left;
				height:100%;
				width:44%;
				padding-left:2.5%;
				padding-right:2.5%;
				/* border-style: solid;
				border-color: blue; */
			}

			.input {
				margin-top:20px;
				margin-bottom:20px;
			}

			.output {
				position:relative;
				display:block;
				margin-top:20px;
				margin-bottom:20px;
				width:100%;
				min-height:15px;
			}

			.title {
				text-align:center;
				margin:10px;
			}

			.hidden {
				display:none;
			}

			.color_slider {
				float:left;
				margin:0px;
				min-height:10px;
				border-radius:0%;
				width:50%;
				position:relative;
				margin-bottom:20px;
				visibility:hidden;
			}

			.color_slider::-webkit-slider-thumb {
				width:3px;
				border-radius:0%;
				background:black;
				visibility:visible;
			}

			.bubble {
				position:relative;
				text-align: center;
				width: 50px;
			}

			.gradient {
				background: linear-gradient(to right, blue, lime, red);
			}

			#scene {
				float:left;
				width:50%;
			}

			.input_header {
				margin-bottom:0px;
			}

			.slider_inputs {
				border-bottom:solid;
				border-bottom-color:black;
			}

			.text_inputs {
				padding-top:30px;
			}
/*
			h2 {
				padding:0px;
				margin:0px;
			} */

		</style>
	</head>
	<body>
		<div class="title">
			<h1>Vanilla Cloud Compare</h1>
		</div>
		<div class="user_controls">
			<div id="file_display" class="input">
				<div class="input_header">
					<h2>Input Files</h2>
				</div>
				<input type="file" id="input_files" multiple>
			</div>
			<div id="control_display" class="hidden">

				<div class="slider_inputs">
					<div class="video">
						<div class="input_header">
							<h2>Frame</h2>
						</div>
						<div class="input">
							<input type="text" id="input_frame_value" class="bubble">
						</div>
						<div class="input">
							<input type="range" id="input_frame_range" class="frame_slider" value="50" min="0" max="100">
						</div>
					</div>


					<div id="pt_size_container" class="input hidden">
						<div class="input_header">
							<h2>Point Size</h2>
						</div>
						<div class="input">
							<input type="text" id="pt_size_txt" class="bubble">
						</div>
						<div class="input">
							<input type="range" id="pt_size_slider" class="frame_slider">
						</div>
					</div>

					<div id="color_sliders">
						<div class="input_header">
							<h2>Color</h2>
						</div>
						<div class="input">
							<input type="text" id="left_bubble" class="bubble">
						</div>
						<div class="output gradient" id="sliders">
							<input type="range" class="color_slider" id="left_slider" min="0" max="50">
							<input type="range" class="color_slider" id="right_slider" min="51" max="100">
						</div>
						<div class="input">
							<input type="text" id="right_bubble" class="bubble">
						</div>
					</div>

				</div>

				<div class="text_inputs">
					<div class="video">
						<div id="fps_container">
							<label for="input_fps">Frames Per Second: </label>
							<input type="text" id="input_fps" class="bubble">
						</div>
						<div class="input">
							<button type="button" name="fps" id="play_button">Play</button>
							<button type="button" name="fps" id="pause_button">Pause</button>
							<button type="button" name="fps" id="reverse_button">Reverse</button>
						</div>

						<div class="input">
							<label for="stamp_input">Time Files: </label>
							<input type="file" id="stamp_input">
						</div>

						<div id="time_container" class="hidden">
							<div class="input">
								<label for="time_input">Time: </label>
								<input type="text" id="time_input" class="bubble">
							</div>

							<div class="input">
								<button type="button" name="time" id="time_start">Play</button>
								<button type="button" name="time" id="time_stop">Pause</button>
								<button type="button" name="time" id="time_reverse">Reverse</button>
							</div>

						</div>

					</div>

					<div class="static">
						<div class="input">
							<button type="button" id="input_static_update">Update</button>
						</div>
					</div>

					<div class="input">
						<label for="input_data_category">Data Choice: </label>
						<select name="data_category" id="input_data_category">
							<option value="Temp">Raw Temperature</option>
							<option value="Max">Maxima</option>
							<option value="Min">Minima</option>
							<option value="Mean">Mean</option>
							<option value="Range">Range</option>
							<option value="Var">Standard Deviation</option>
						</select>
					</div>


					<div class="input">
						<label for="input_color">Coloring Scheme: </label>
						<select name="colors" id="input_color">
							<option value="Blue Green Red">Blue Green Red</option>
							<option value="Yellow Orange Red">Yellow Orange Red</option>
							<option value="Yellow Green Blue">Yellow Green Blue</option>
							<option value="Grey">Grey</option>
							<option value="Purple Red">Purple Red</option>
							<option value="Black Body">Black Body</option>
							<option value="Custom">Custom</option>
						</select>
					</div>

					<div class="input">
						<label for="gradient_1">Color 1:</label>
						<input type="text" id="gradient_1" class="bubble"><br>
						<label for="gradient_2">Color 2:</label>
						<input type="text" id="gradient_2" class="bubble"><br>
						<label for="gradient_3">Color 3:</label>
						<input type="text" id="gradient_3" class="bubble"><br>
					</div>

					<div class="input">
						<label for="start_rotate_button">Rotation: </label>
						<button type="button" id="start_rotate_button">Start Rotation</button>
						<button type="button" id="stop_rotate_button">Stop Rotation</button>
					</div>


					<div class="input">
						Plane Parameters:<br>
						<label for="theta">&theta;:</label>
						<input type="text" id="theta_form" class="bubble" value="0">
						<input type="range" id="theta_slider" value="0" min="0" max="360"><br>
						<label for="phi">&phi;:</label>
						<input type="text" id="phi_form" class="bubble" value="0">
						<input type="range" id="phi_slider" value="0" min="0" max="180"><br>
						<label for="x">X:</label>
						<input type="text" id="x_form" class="bubble" value="0">
						<input type="range" id="x_slider"><br>
						<label for="y">Y:</label>
						<input type="text" id="y_form" class="bubble" value="0">
						<input type="range" id="y_slider"><br>
						<label for="z">Z:</label>
						<input type="text" id="z_form" class="bubble" value="0">
						<input type="range" id="z_slider"><br>
						<label for="thres">Max Dist:</label>
						<input type="text" id="thres_form" class="bubble">
						<input type="range" id="thres_slider"><br>
					</div>


					<div class="output">
						<label for="output_file">Output File: </label>
						<button type="button" id="output_file_button" name="output_file">Generate Output File</button>
						<a href="" id="output_file_link" class="hidden" target="_blank">Download Output File</a>
					</div>

				</div>


			</div>
		</div>
		<div id="scene">
		</div>

	 <!-- https://stackoverflow.com/questions/12337660/three-js-adjusting-opacity-of-individual-particles -->
		<script type="x-shader/x-vertex" id="vertexshader">

    attribute float alpha;
		attribute vec3 color;
		uniform float pt_size;

    varying float vAlpha;
		varying vec3 vColor;

    void main() {

        vAlpha = alpha;
				vColor = color;

        vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

				gl_PointSize = pt_size;

        gl_Position = projectionMatrix * mvPosition;


    }

		</script>

		<script type="x-shader/x-fragment" id="fragmentshader">

	    varying vec3 vColor;

	    varying float vAlpha;

	    void main() {

	        gl_FragColor = vec4( vColor, vAlpha );

	    }

	</script>

    <script type="module" defer>
    import {Main} from './overview.js';
    let gradients = [gradient_1, gradient_2, gradient_3];

		let plane_forms = {
			theta : theta_form,
			phi : phi_form,
			x : x_form,
			y : y_form,
			z : z_form,
			thres: thres_form
		};

		let plane_sliders = {
			theta : theta_slider,
			phi : phi_slider,
			x : x_slider,
			y : y_slider,
			z : z_slider,
			thres: thres_slider
		};

		let video_display = document.getElementsByClassName('video');
		let picture_display = document.getElementsByClassName('static');

    Main(input_files, output_file_link, output_file_button,
				file_display, control_display,
        input_frame_range, input_frame_value,
        input_color, gradients,
        pt_size_txt, pt_size_slider,
				input_fps, input_data_category,
        play_button, reverse_button, pause_button,
        video_display, picture_display, pt_size_container,
        sliders, left_slider, right_slider, left_bubble, right_bubble,
				start_rotate_button, stop_rotate_button,
				time_container, stamp_input, time_input, time_start, time_stop, time_reverse,
				plane_forms, plane_sliders);


    </script>
	</body>
</html>
